<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS Vivobook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-12 10:17:46 AM"/>
        <attribute name="created" value="QVNVUyBWaXZvYm9vaztGRERZWVk7MjAyNC0wOC0xMjsxMDowNzoxMCBBTTsyOTI1"/>
        <attribute name="edited" value="QVNVUyBWaXZvYm9vaztGRERZWVk7MjAyNC0wOC0xMjsxMDoxNzo0NiBBTTsxOzMwNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <input variable="n"/>
            <if expression="m &lt; n">
                <then>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="m" end="n" direction="inc" step="1">
                        <output expression="i" newline="True"/>
                    </for>
                </then>
                <else>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="m" end="n" direction="dec" step="1">
                        <output expression="i" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
